
TARGET			Puzzles_0xa000ef77.exe
TARGETTYPE		exe

UID 0x100039CE 0xA000EF77
SECUREID          0xA000EF77

VENDORID          0

EPOCSTACKSIZE 0x14000
EPOCHEAPSIZE 0x40000 0x1000000
LANG SC

OPTION GCCE -O2 -s

MACRO COMBINED
MACRO STYLUS_BASED

// for S60 5th - detected in PuzzlesConfig.h
// MACRO ENABLE_TOUCH_UI


SOURCEPATH ..\src
SOURCE Puzzles.cpp
SOURCE PuzzlesApplication.cpp
SOURCE PuzzlesDocument.cpp
SOURCE PuzzlesFrontend.cpp
SOURCE PuzzlesAppUi.cpp
SOURCE PuzzlesAppView.cpp
SOURCE PuzzlesDrawingApi.cpp
SOURCE CGameView.cpp
SOURCE CGameContainer.cpp
SOURCE CAppConfig.cpp

SOURCEPATH ..\src.puzzles
SOURCE dsf.c galaxies.c malloc.c 
SOURCE midend.c misc.c random.c version.c drawing.c
SOURCE list.c keen.c blackbox.c bridges.c combi.c cube.c divvy.c
SOURCE dominosa.c fifteen.c filling.c flip.c grid.c guess.c
SOURCE inertia.c latin.c laydomino.c lightup.c loopy.c map.c
SOURCE maxflow.c mines.c net.c netslide.c obfusc.c pattern.c
SOURCE pegs.c range.c rect.c samegame.c sixteen.c slant.c solo.c
SOURCE tents.c tree234.c twiddle.c unequal.c towers.c
SOURCE untangle.c printing.c magnets.c singles.c signpost.c
SOURCE penrose.c


SOURCEPATH		..\data

START RESOURCE	Puzzles.rss
HEADER
TARGET Puzzles_0xa000ef77
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE	Puzzles_reg.rss
TARGET Puzzles_0xa000ef77_reg
TARGETPATH 	  \private\10003a3f\apps
END //RESOURCE


USERINCLUDE ..\inc
USERINCLUDE ..\inc.puzzles


#ifdef APP_LAYER_SYSTEMINCLUDE
#include <platform_paths.hrh>
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE \epoc32\include\stdapis
#else
SYSTEMINCLUDE \epoc32\include \epoc32\include\stdapis
#endif

LIBRARY	euser.lib
LIBRARY	apparc.lib
LIBRARY	cone.lib
LIBRARY	eikcore.lib
LIBRARY	avkon.lib
LIBRARY	commonengine.lib
LIBRARY	efsrv.lib 
LIBRARY	estor.lib
LIBRARY aknnotify.lib
LIBRARY libc.lib libm.lib
LIBRARY fbscli.lib bitgdi.lib gdi.lib
LIBRARY bafl.lib
LIBRARY eikctl.lib eikcoctl.lib eikcdlg.lib eikdlg.lib
LIBRARY egul.lib aknicon.lib
LIBRARY edbms.lib
LIBRARY form.lib tagma.lib
LIBRARY browserengine.lib
LIBRARY hal.lib

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif
// End of File
