
#ifndef __PUZZLES_HRH__
#define __PUZZLES_HRH__

#define _UID3 0xA000EF77

// Puzzles enumerate command codes
enum TPuzzlesIds
	{
    ECommandGameTypePreset = 0x6001, // start value must not be 0
    ECommandGameTypeCustom = 0x6100,
    ECommandGameTypeCustomLast = 0x6200,
    
	ECommandSelectGame,
    ECommandGame,
    
    ECommandGameType,
	ECommandGameNew,
	ECommandGameUndo,
	ECommandGameRedo,
	ECommandGameRestart,
	ECommandGameSolve,

    ECommandSettings,
    
    ECommandScreen,
    ECommandScreenNormal,
    ECommandScreenLargeTop,
    ECommandScreenLargeBottom,
    ECommandScreenFull,

    ECommandOrientation,
    ECommandOrientationAutomatic,
    ECommandOrientationPortrait,
    ECommandOrientationLandscape,
    
	EHelp,
	EHelpIntroduction,
	EHelpCommonFeatures,
	EHelpGame,
    EHelpOverview,
	
	ELast
	};

#endif // __PUZZLES_HRH__
